spring.application.name=BusinessSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/BusinessPartner
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

key.token=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291